class SY2022bit008
{
    public static void main(String args[])
    {
    	long regLE50=0,regL50=0;
        String reg_no[]={"2020BIT071","2022BEC025" ,"2017BCE013" ,"2018BME045", "2022BIT020" ,"2010BCS079","2023BCH001","2022BTT031" ,"2020BPR051", "2022BCS011"};
        int validCount=getValidRegistrationsCount(reg_no);
        System.out.println("Total No. of Valid Registration Numbers=" + validCount);
        for(int i=0;i<10;i++)
        {
        	regLE50=regLE50+getValidRegistrationsLE50(reg_no[i]);
        	regL50=regL50+getValidRegistrationsL50(reg_no[i]);
 		}
        System.out.println("LE50=" + regLE50);
        System.out.println("LE50=" + regL50);
    }
    
    public static int getValidRegistrationsCount(String[] reg_no)
    {
        int i,count=0;
        boolean c;
        for(i=0;i<10;i++)
        {
            c=ValidRegNumber(reg_no[i]);
            if(c==true)
                count++;
        }
        return count;
    }
    
    public static boolean ValidRegNumber(String str)
    {
        String reg=str.substring(4,7);
        if(reg.equals("BIT") || reg.equals("BME") || reg.equals("BCS") || reg.equals("BCH"))
            return true;
        else
            return false;
    }
    public static long getValidRegistrationsLE50(String s)
    {
    	long c=0;
    	int num=Integer.parseInt(s.substring(8,10));
    	if(num<=50)
    		c++;
    	return c;
    }
    public static long getValidRegistrationsL50(String s)
    {
    	long count=0;
    	String reg=s.substring(7,10);
    	char c[]=reg.toCharArray();
    	if((int)c[0]<49)
    	{
    		if((int)c[1]<53)
    			count++;
    		else if((int)c[1]==53)
    		{
    			if((int)c[2]==48)
    				count++;
    		}
    	}
    	return count;
    }		
    	
}
